Call log:
  - waiting for locator(".DTE_Action_Create") to be hidden
    2 × locator resolved to visible <div class="DTE DTE_Action_Create processing">…</div>
    41 × locator resolved to visible <div class="DTE DTE_Action_Create">…</div>

2026-05-28 00:19:09 | ERROR | Row 30: Error creating 'Dashboard': Page.wait_for_selector: Timeout 20000ms exceeded.
Call log:
  - waiting for locator(".DTE_Action_Create") to be hidden
    2 × locator resolved to visible <div class="DTE DTE_Action_Create processing">…</div>
    41 × locator resolved to visible <div class="DTE DTE_Action_Create">…</div>

2026-05-28 00:19:16 |  OK   | Row 31: Created 'Rearlid'
2026-05-28 00:19:23 |  OK   | Row 32: Created 'Rearlid Insert Straight'
2026-05-28 00:19:26 |  OK   | Row 33: Created 'Rearlid Insert Corner'
2026-05-28 00:19:31 |  OK   | Row 34: Created 'Nose'
2026-05-28 00:19:37 |  OK   | Row 35: Created 'BMW Sticker'
2026-05-28 00:19:45 |  OK   | Row 36: Created 'Suspension Cover Front'
2026-05-28 00:20:07 | ERROR | Row 37: Error creating 'Suspension Cover Rear': Page.wait_for_selector: Timeout 20000ms exceeded.
Call log:
  - waiting for locator(".DTE_Action_Create") to be hidden
    43 × locator resolved to visible <div class="DTE DTE_Action_Create">…</div>